# stocks-api

./: .gitignore  Dockerfile  README.md  Stocks.sln  deploy-docker-image.ps1  features.md  openapi.json  start-stocks-api.ps1
Stocks/: Description.md  Program.cs  Startup.cs  Stocks.csproj  WeatherForecast.cs
Stocks.Api/: Stocks.Api.csproj
Stocks.Api/Common/Contracts/: CurrencyCode.cs  StockBasicInfo.cs
Stocks.Api/IEXCloud/StockPrices/: IHistoricalStockPrices.cs
Stocks.Api/IEXCloud/StockPrices/Contracts/: DayStockPrice.cs  HistoricalStockPricesQuery.cs  HistoricalStockPricesRange.cs
Stocks.Api/Prices/Historical/Contracts/: DayStockPrice.cs  HistoricalStockPricesQuery.cs
Stocks.Api/Reference/Data/: IStockInformation.cs  ITickerSymbols.cs
Stocks.Api/Reference/StocksInfo/: IStockInformation.cs  IStocks.cs
Stocks.Api/Reference/WeatherForecast/: IWeatherForecast.cs
Stocks.Api/Reference/WeatherForecast/Contracts/: WeatherForecast.cs
Stocks.Api/Search/Stocks/: IStockSearch.cs
Stocks.Api/Search/Stocks/Contracts/: StockPreview.cs  StockSearchQuery.cs
Stocks.Controllers/: Stocks.Controllers.csproj
Stocks.Controllers/IEXCloud/: IEXClient.cs
Stocks.Controllers/IEXCloud/StockPrices/: HistoricalStockPricesController.cs
Stocks.Controllers/Prices/Historical/: HistoricalStockPricesController.cs
Stocks.Controllers/Reference/Data/: StockInformationController.cs
Stocks.Controllers/Reference/StocksInfo/: StockInformationController.cs  StocksController.cs
Stocks.Controllers/Reference/WeatherForecast/: WeatherForecastController.cs
Stocks.Controllers/Search/Stocks/: StockSearchController.cs
Stocks.Controllers/_Internal/Cache/: Cache.cs
Stocks.Controllers/_Internal/IEXCloud/: IEXClient.cs
Stocks.Controllers/_Internal/IEXCloud/Bootstrap/: BootstrapExtensions.cs
Stocks.Controllers/_Internal/Mappers/: HistoricalStockPricesRangeMapper.cs  StockBasicInfoMapper.cs
Stocks.IEXCloud/: Stocks.IEXCloud.csproj
Stocks/Controllers/: WeatherForecastController.cs
Stocks/NSwag/Bootstrap/: BootstrapExtensions.cs  OpenApiDocumentConfiguration.cs
Stocks/NSwag/Processors/OperationProcessors/: TagProcessor.cs
Stocks/NSwag/Utils/: TagUtils.cs
Stocks/Properties/: launchSettings.json
src/Stocks.Api/: Stocks.Api.csproj
src/Stocks.Api/Common/Contracts/: CurrencyCode.cs  MarketInformation.cs  SearchQuery.cs  StockInformation.cs
src/Stocks.Api/Infrastructure/Ping/: IPing.cs
src/Stocks.Api/Infrastructure/Usage/: IUsage.cs
src/Stocks.Api/Infrastructure/Usage/Contracts/: CreditUsage.cs
src/Stocks.Api/News/Historical_News/: IHistoricalStockNews.cs
src/Stocks.Api/News/Historical_News/Contracts/: HistoricalStockNewsQuery.cs  HistoricalStockNewsRange.cs  StockNewsArticle.cs
src/Stocks.Api/Prices/AdvancedQuote/: IStockAdvancedQuote.cs
src/Stocks.Api/Prices/AdvancedQuote/Contracts/: StockAdvancedQuote.cs  StockAdvancedQuoteQuery.cs
src/Stocks.Api/Prices/Historical/: IHistoricalStockPrices.cs
src/Stocks.Api/Prices/Historical/Contracts/: DayStockPrice.cs  HistoricalStockPricesQuery.cs  HistoricalStockPricesRange.cs
src/Stocks.Api/Prices/Quote/: IStockQuote.cs
src/Stocks.Api/Prices/Quote/Contracts/: StockQuote.cs  StockQuoteQuery.cs
src/Stocks.Api/Reference/Data/: IStockInformation.cs  ITickerSymbols.cs
src/Stocks.Api/Search/Markets/: IMarketSearch.cs
src/Stocks.Api/Search/Stocks/: IStockSearch.cs
src/Stocks.Api/Status/Market/: IMarketStatus.cs
src/Stocks.Controllers/: Stocks.Controllers.csproj
src/Stocks.Controllers/Infrastructure/Ping/: PingController.cs
src/Stocks.Controllers/Infrastructure/Usage/: UsageController.cs
src/Stocks.Controllers/Prices/Historical/: HistoricalStockPricesController.cs
src/Stocks.Controllers/Prices/Quote/: StockAdvancedQuoteController.cs  StockQuoteController.cs
src/Stocks.Controllers/Reference/Data/: StockInformationController.cs  TickerSymbolsController.cs
src/Stocks.Controllers/Search/Stocks/: StockSearchController.cs
src/Stocks.Controllers/Status/Markets/: MarketStatusController.cs
src/Stocks.Controllers/Uri/: BaseUri.cs
src/Stocks.Controllers/_Internal/Extensions/: IEXResponseExtensions.cs
src/Stocks.Controllers/_Internal/Mappers/: CreditUsageMapper.cs  HistoricalStockNewsRangeMapper.cs  HistoricalStockPricesMapper.cs  MarketInformationMapper.cs  MarketStatusMapper.cs  RelatedTickerSymbolsMapper.cs  StockAdvancedQuoteMapper.cs  StockBasicInfoMapper.cs  StockInformationMapper.cs  StockNewsArticleMapper.cs  StockPreviewMapper.cs  StockQuoteMapper.cs
src/Stocks.Controllers/_Internal/Utils/: MarketStatusUtils.cs
src/Stocks.Documentation/: Stocks.Documentation.csproj
src/Stocks.IEXCloud/: IEXClient.cs  IIEXClient.cs  Stocks.IEXCloud.csproj
src/Stocks.IEXCloud/Bootstrap/: BootstrapExtensions.cs
src/Stocks.IEXCloud/Mappers/: MarketInformationMapper.cs  StockInformationMapper.cs
src/Stocks.NSwag/: Stocks.NSwag.csproj
src/Stocks.NSwag/Bootstrap/: BootstrapExtensions.cs  OpenApiDocumentConfiguration.cs
src/Stocks.NSwag/Bootstrap/Context/: AddNSwagContext.cs
src/Stocks.NSwag/Bootstrap/Extensions/: Api.cs  CompositeApi.cs  ConfigurationExtensions.cs
src/Stocks.NSwag/Processors/DocumentProcessors/: TagGroupProcessor.cs
src/Stocks.NSwag/Processors/OperationProcessors/: ResponseSampleProcessor.cs
src/Stocks.NSwag/Providers/ResponseSamples/: IResponseSampleProvider.cs
src/Stocks.NSwag/Reflection/: ApiProvider.cs  IApiProvider.cs
src/Stocks.NSwag/Registers/ResponseSamples/: IResponseSampleRegister.cs  ResponseSample.cs  ResponseSampleRegister.cs
src/Stocks.NSwag/Utils/: TagUtils.cs
test/Stocks.Tests/: AssertExtensions.cs  Stocks.Tests.csproj
test/Stocks.Tests/Mocks/Extensions/: MockDataCacheExtensions.cs
test/Stocks.Tests/Stocks.NSwag/Bootstrap/: OpenApiDocumentConfigurationTests.cs  OpenApiDocumentGeneratorSettingsApiExtensionsTests.cs  test.md
test/Stocks.Tests/Stocks.NSwag/Processors/: TagGroupProcessorTests.cs
test/Stocks.Tests/Stocks.Shared/Extensions/: StringExtensionsTests.cs
test/Stocks.Tests/Stocks.Shared/Utils/: DateTimeUtilsTests.cs  StringSearchUtilsTests.cs
(+81 files in other folders)
