<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VSLee.IEXSharp" Version="2.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Api\Stocks.Api.csproj" />
    <ProjectReference Include="..\Stocks.Shared\Stocks.Shared.csproj" />
  </ItemGroup>

</Project>
