<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reference\" />
    <Folder Include="Reference\WeatherForecast\" />
    <Folder Include="Reference\WeatherForecast\Contracts\" />
    <Folder Include="IEXCloud\" />
    <Folder Include="IEXCloud\StockPrices\" />
    <Folder Include="IEXCloud\StockPrices\Contracts\" />
  </ItemGroup>
</Project>
