<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Api\Stocks.Api.csproj" />
    <ProjectReference Include="..\Stocks.Controllers\Stocks.Controllers.csproj" />
    <ProjectReference Include="..\Stocks.NSwag\Stocks.NSwag.csproj" />
  </ItemGroup>

</Project>
